/* Main window background - soft beige */
QMainWindow#MainWindow {
    background-color: rgba(240, 240, 240, 0.9);
}

/* Central widget background - lighter shade */
QWidget#centralwidget {
    background-color: rgba(255, 255, 255, 0.95);
}

/* Labels - dark gray for readability */
QLabel {
    color: #333333;
}

/* LineEdit - light background with subtle border */
QLineEdit {
    border: 2px solid #cccccc;
    border-radius: 20px;
    color: #222;
    background-color: #f9f9f9;
    font-size: 9pt;
}

QLineEdit:hover {
    border: 2px solid #a0a0a0;
}

QLineEdit:focus {
    border: 2px solid #3399ff; /* soft blue accent */
}

/* Slider groove - light gray */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cccccc, stop:1 #cccccc);
    margin: 2px 0;
}

/* Slider handle - blue gradient */
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4facfe, stop:1 #00f2fe);
    border: 1px solid #999999;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

/* Slider selected range - soft blue */
QSlider::add-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #d0eaff, stop:1 #b0d4f0);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e0e0e0, stop:1 #d0d0d0);
}

#playerListBox QLineEdit {
    color: rgb(200, 200, 200); /* Цвет текста placeholder и пустого текста */
}

#playerListBox QLineEdit:focus {
    color: rgb(200, 200, 200); /* Цвет текста при фокусе */
}

/* Основной стиль QComboBox с светлым фоном и мягкими границами */
#playerListBox {
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background-color: rgb(250, 250, 250); /* светлый фон */
    color: #222; /* темный текст для читаемости */
}

/* Стиль стрелки-спускающегося меню */
#playerListBox::drop-down {
    border-left: 1px solid rgb(200, 200, 200);
    background-color: rgb(250, 250, 250);
    width: 15px;
}

/* Стиль выпадающего списка */
#playerListBox QAbstractItemView {
    background-color: #ffffff; /* полностью белый фон списка */
    color: #222; /* темный цвет текста */

    selection-color: #222; /* темный текст выделения */
    border: 1px solid rgb(200, 200, 200);
    padding: 4px;
}

/* Стиль полос прокрутки внутри списка */
QAbstractItemView::verticalScrollBar {
    background: transparent;
    width: 0px;
}

QAbstractItemView::verticalScrollBar::handle {
    background: #b0b0b0;
    border-radius: 0px;
}

QAbstractItemView::verticalScrollBar::handle:hover {
    background: #909090;
}

/* Scrollbar - light gray */
QScrollBar:vertical {
    background-color: #e0e0e0;
    width: 8px;
    margin: 11px 0 11px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background-color: #cccccc;
    height: 15px;
    border-radius: 4px;
}

/* Button hover */
QPushButton:hover:!pressed {
    border: 2px solid #3399ff;
    border-radius: 14px;
    background-color: #e0f7ff;
}

/* Tooltip - soft dark background */
QToolTip {
    color: #222;
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
}

/* Checkbox indicators */
QCheckBox {
    spacing: 5px;
    color: #222;
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #999999;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    image: url(:/resources/icons/dark/check_mark.svg);
    background-color: transparent;
    border: 1px solid rgba(219, 93, 98, 0.8);
}

/* Tabs - clean look with soft accents */
QTabBar::tab {
    color: #222;
    font-weight: 500;
    padding: 6px 8px;
    margin-right: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #c0eaff;
    color: #222;
    border-bottom: 3px solid #3399ff;
    margin-bottom: -3px;
}

QTabBar::tab:!selected {
    background-color: #e0e0e0;
    color: #555;
    margin-bottom: -2px;
}

QTabBar::tab:hover {
    background-color: #d0f0ff;
    color: #222;
}

/* Content pane background */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    margin: 5px;
}

#InfoPopup{
 /* under text rgba(24, 24, 39, 1)*/
  border-radius: 24px;
  padding: 10px;
}

#InfoPopup QLabel#TitleLabel {
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 101, 101, 1);
}

#InfoPopup QLabel#DescriptionLabel {
  font-weight: medium;
  font-size: 12px;
  color: rgba(177, 178, 189, 0.8);
}
